AATK
ACKR1
ACKR2
ACKR3
ACKR4
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADCYAP1R1
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRD2
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG2
ADGRG3
ADGRG4
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADIPOR1
ADIPOR2
ADORA1
ADORA2A
ADORA2B
ADORA3
AGER
AGTR1
AGTR2
ALK
AMHR2
APLNR
AR
AVPR1A
AVPR1B
AVPR2
AXL
BDKRB1
BDKRB2
BMPR1A
BMPR1B
BMPR2
BRS3
C3AR1
C4BPA
C4BPB
C5AR1
CALCR
CALCRL
CASR
CCKAR
CCKBR
CCR1
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCR10
CCRL2
CD5
CD5L
CD6
CD14
CD27
CD36
CD40
CD46
CD55
CD59
CD68
CD93
CD163
CD163L1
CD207
CD209
CELSR1
CELSR2
CELSR3
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CFI
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNA10
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CLEC7A
CLU
CMKLR1
CNR1
CNR2
COLEC12
CORIN
CR1
CR2
CRHR1
CRHR2
CSF1R
CSMD1
CSMD2
CSMD3
CX3CR1
CXCL16
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CYB5D2
CYSLTR1
CYSLTR2
DDR1
DDR2
DMBT1
DRD1
DRD2
DRD3
DRD4
DRD5
EDA2R
EDAR
EDNRA
EDNRB
EGFR
ELANE
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHA10
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
ERBB2
ERBB3
ERBB4
ESR1
ESR2
ESRRA
ESRRB
ESRRG
F2R
F2RL1
F2RL2
F2RL3
FAS
FFAR1
FFAR2
FFAR3
FFAR4
FGFR1
FGFR2
FGFR3
FGFR4
FLT1
FLT3
FLT4
FPR1
FPR2
FPR3
FSHR
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZD10
GABBR1
GABBR2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GALR1
GALR2
GALR3
GCGR
GHRHR
GHSR
GIPR
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GNRHR
GNRHR2
GPBAR1
GPER1
GPR1
GPR3
GPR4
GPR6
GPR12
GPR15
GPR17
GPR18
GPR19
GPR20
GPR21
GPR22
GPR25
GPR26
GPR27
GPR31
GPR32
GPR33
GPR34
GPR35
GPR37
GPR37L1
GPR39
GPR42
GPR45
GPR50
GPR52
GPR55
GPR61
GPR62
GPR63
GPR65
GPR68
GPR75
GPR78
GPR79
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GPR101
GPR107
GPR108
GPR119
GPR132
GPR135
GPR137
GPR139
GPR141
GPR142
GPR143
GPR146
GPR148
GPR149
GPR150
GPR151
GPR152
GPR153
GPR156
GPR157
GPR158
GPR160
GPR161
GPR162
GPR171
GPR173
GPR174
GPR176
GPR179
GPR182
GPR183
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRPR
GUCY2C
GUCY2D
GUCY2EP
GUCY2F
GUCY2GP
HCAR1
HCAR2
HCAR3
HCRTR1
HCRTR2
HHIPL1
HNF4A
HNF4G
HPN
HRH1
HRH2
HRH3
HRH4
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR5BP
HTR6
HTR7
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFNLR1
IGF1R
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2RA
IL2RB
IL2RG
IL3RA
IL4R
IL5RA
IL6R
IL6ST
IL7R
IL9R
IL10RA
IL10RB
IL11RA
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15RA
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL18R1
IL18RAP
IL20RA
IL20RB
IL21R
IL22RA1
IL22RA2
IL27RA
IL31RA
INSR
INSRR
ITGAM
ITGAX
ITGB2
ITPR1
ITPR2
ITPR3
KDELR1
KDELR2
KDELR3
KDR
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DL5B
KIR2DP1
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DP1
KIR3DS1
KIR3DX1
KISS1R
KIT
KLRA1P
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRF2
KLRG1
KLRG2
KLRK1
LDLR
LGR4
LGR5
LGR6
LHCGR
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LMTK2
LMTK3
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LRP1
LRP1B
LRP2
LRP3
LRP4
LRP5
LRP6
LRP8
LRP10
LRP11
LRP12
LTB4R
LTB4R2
LTBR
LTK
LY75
MARCO
MAS1
MAS1L
MC1R
MC2R
MC3R
MC4R
MC5R
MCHR1
MCHR2
MCOLN1
MCOLN2
MCOLN3
MEGF10
MERTK
MET
MLNR
MMD
MMD2
MRC1
MRGPRD
MRGPRE
MRGPRF
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MSR1
MST1R
MTNR1A
MTNR1B
MUSK
NENF
NGFR
NMBR
NMUR1
NMUR2
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPBWR1
NPBWR2
NPFFR1
NPFFR2
NPR1
NPR2
NPSR1
NPY1R
NPY2R
NPY4R
NPY4R2
NPY5R
NPY6R
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1H5P
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NR0B1
NR0B2
NTRK1
NTRK2
NTRK3
NTSR1
NTSR2
OLR1
OPN1LW
OPN1MW
OPN1MW2
OPN1MW3
OPN1SW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OR1A1
OR1A2
OR1AA1P
OR1AB1P
OR1AC1P
OR1B1
OR1C1
OR1D2
OR1D3P
OR1D4
OR1D5
OR1E1
OR1E2
OR1E3
OR1F1
OR1F2P
OR1F12
OR1G1
OR1H1P
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1M4P
OR1N1
OR1N2
OR1P1
OR1Q1
OR1R1P
OR1S1
OR1S2
OR1X1P
OR1X5P
OR2A1
OR2A2
OR2A3P
OR2A4
OR2A5
OR2A7
OR2A9P
OR2A12
OR2A13P
OR2A14
OR2A15P
OR2A20P
OR2A25
OR2A41P
OR2A42
OR2AD1P
OR2AE1
OR2AF1P
OR2AG1
OR2AG2
OR2AH1P
OR2AI1P
OR2AJ1
OR2AK2
OR2AL1P
OR2AM1P
OR2AO1P
OR2AP1
OR2AQ1P
OR2AS1P
OR2AS2P
OR2AT1P
OR2AT2P
OR2AT4
OR2B2
OR2B3
OR2B4P
OR2B6
OR2B7P
OR2B8P
OR2B11
OR2BH1P
OR2C1
OR2C3
OR2D2
OR2D3
OR2E1P
OR2F1
OR2F2
OR2G1P
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2H4P
OR2H5P
OR2I1P
OR2J1
OR2J2
OR2J3
OR2J4P
OR2K2
OR2L1P
OR2L2
OR2L3
OR2L5
OR2L6P
OR2L8
OR2L9P
OR2L13
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2N1P
OR2P1P
OR2Q1P
OR2R1P
OR2S1P
OR2S2
OR2T1
OR2T2
OR2T3
OR2T4
OR2T5
OR2T6
OR2T7
OR2T8
OR2T10
OR2T11
OR2T12
OR2T27
OR2T29
OR2T32P
OR2T33
OR2T34
OR2T35
OR2U1P
OR2U2P
OR2V1
OR2V2
OR2W1
OR2W2P
OR2W3
OR2W4P
OR2W5
OR2W6P
OR2X1P
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR3A5P
OR3B1P
OR3D1P
OR4A1P
OR4A2P
OR4A3P
OR4A4P
OR4A5
OR4A6P
OR4A7P
OR4A8
OR4A9P
OR4A10P
OR4A11P
OR4A12P
OR4A13P
OR4A14P
OR4A15
OR4A16
OR4A17P
OR4A18P
OR4A19P
OR4A21P
OR4A40P
OR4A41P
OR4A42P
OR4A43P
OR4A44P
OR4A45P
OR4A46P
OR4A47
OR4A48P
OR4A49P
OR4A50P
OR4B1
OR4B2P
OR4C1P
OR4C2P
OR4C3
OR4C4P
OR4C5
OR4C6
OR4C7P
OR4C9P
OR4C10P
OR4C11
OR4C12
OR4C13
OR4C14P
OR4C15
OR4C16
OR4C45
OR4C46
OR4C48P
OR4C49P
OR4C50P
OR4D1
OR4D2
OR4D5
OR4D6
OR4D7P
OR4D8P
OR4D9
OR4D10
OR4D11
OR4E1
OR4E2
OR4F1P
OR4F2P
OR4F3
OR4F4
OR4F5
OR4F6
OR4F7P
OR4F8P
OR4F13P
OR4F14P
OR4F15
OR4F16
OR4F17
OR4F21
OR4F28P
OR4F29
OR4G1P
OR4G2P
OR4G3P
OR4G4P
OR4G6P
OR4G11P
OR4H6P
OR4H12P
OR4K1
OR4K2
OR4K3
OR4K4P
OR4K5
OR4K6P
OR4K7P
OR4K8P
OR4K11P
OR4K12P
OR4K13
OR4K14
OR4K15
OR4K16P
OR4K17
OR4L1
OR4M1
OR4M2
OR4N1P
OR4N2
OR4N3P
OR4N4
OR4N5
OR4P1P
OR4P4
OR4Q1P
OR4Q2
OR4Q3
OR4R1P
OR4R2P
OR4R3P
OR4S1
OR4S2
OR4T1P
OR4U1P
OR4V1P
OR4W1P
OR4X1
OR4X2
OR4X7P
OR5A1
OR5A2
OR5AC1
OR5AC2
OR5AC4P
OR5AH1P
OR5AK1P
OR5AK2
OR5AK3P
OR5AK4P
OR5AL1
OR5AL2P
OR5AM1P
OR5AN1
OR5AN2P
OR5AO1P
OR5AP1P
OR5AP2
OR5AQ1P
OR5AR1
OR5AS1
OR5AU1
OR5AW1P
OR5AZ1P
OR5B1P
OR5B2
OR5B3
OR5B10P
OR5B12
OR5B15P
OR5B17
OR5B19P
OR5B21
OR5BA1P
OR5BB1P
OR5BC1P
OR5BD1P
OR5BE1P
OR5BH1P
OR5BJ1P
OR5BK1P
OR5BL1P
OR5BM1P
OR5BN1P
OR5BN2P
OR5BP1P
OR5BQ1P
OR5BR1P
OR5BS1P
OR5BT1P
OR5C1
OR5D2P
OR5D3P
OR5D13
OR5D14
OR5D15P
OR5D16
OR5D17P
OR5D18
OR5E1P
OR5F1
OR5F2P
OR5G1P
OR5G3
OR5G4P
OR5G5P
OR5H1
OR5H2
OR5H3P
OR5H4P
OR5H5P
OR5H6
OR5H7P
OR5H8
OR5H14
OR5H15
OR5I1
OR5J1P
OR5J2
OR5J7P
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M2P
OR5M3
OR5M4P
OR5M5P
OR5M6P
OR5M7P
OR5M8
OR5M9
OR5M10
OR5M11
OR5M12P
OR5M13P
OR5M14P
OR5P1P
OR5P2
OR5P3
OR5P4P
OR5R1
OR5S1P
OR5T1
OR5T2
OR5T3
OR5V1
OR5W1P
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C5P
OR6C6
OR6C7P
OR6C64P
OR6C65
OR6C66P
OR6C68
OR6C69P
OR6C70
OR6C71P
OR6C72P
OR6C73P
OR6C74
OR6C75
OR6C76
OR6D1P
OR6E1P
OR6F1
OR6J1
OR6K1P
OR6K2
OR6K3
OR6K4P
OR6K5P
OR6K6
OR6L1P
OR6L2P
OR6M1
OR6M2P
OR6M3P
OR6N1
OR6N2
OR6P1
OR6Q1
OR6R1P
OR6R2P
OR6S1
OR6T1
OR6U2P
OR6V1
OR6W1P
OR6X1
OR6Y1
OR7A1P
OR7A2P
OR7A3P
OR7A5
OR7A8P
OR7A10
OR7A11P
OR7A15P
OR7A17
OR7A18P
OR7A19P
OR7C1
OR7C2
OR7D1P
OR7D2
OR7D4
OR7D11P
OR7E1P
OR7E2P
OR7E4P
OR7E5P
OR7E7P
OR7E8P
OR7E10P
OR7E11P
OR7E12P
OR7E13P
OR7E14P
OR7E15P
OR7E16P
OR7E18P
OR7E19P
OR7E21P
OR7E22P
OR7E23P
OR7E24
OR7E25P
OR7E26P
OR7E28P
OR7E29P
OR7E31P
OR7E33P
OR7E35P
OR7E36P
OR7E37P
OR7E38P
OR7E39P
OR7E41P
OR7E43P
OR7E46P
OR7E47P
OR7E53P
OR7E55P
OR7E59P
OR7E62P
OR7E66P
OR7E83P
OR7E84P
OR7E85P
OR7E86P
OR7E87P
OR7E89P
OR7E90P
OR7E91P
OR7E93P
OR7E94P
OR7E96P
OR7E97P
OR7E99P
OR7E100P
OR7E101P
OR7E102P
OR7E103P
OR7E104P
OR7E105P
OR7E106P
OR7E108P
OR7E109P
OR7E110P
OR7E111P
OR7E115P
OR7E116P
OR7E117P
OR7E121P
OR7E122P
OR7E125P
OR7E126P
OR7E128P
OR7E129P
OR7E130P
OR7E136P
OR7E140P
OR7E145P
OR7E148P
OR7E149P
OR7E154P
OR7E155P
OR7E156P
OR7E157P
OR7E158P
OR7E159P
OR7E160P
OR7E161P
OR7E162P
OR7E163P
OR7G1
OR7G2
OR7G3
OR7G15P
OR7H1P
OR7H2P
OR7K1P
OR7L1P
OR7M1P
OR8A1
OR8A2P
OR8A3P
OR8B1P
OR8B2
OR8B3
OR8B4
OR8B5P
OR8B6P
OR8B7P
OR8B8
OR8B9P
OR8B10P
OR8B12
OR8C1P
OR8D1
OR8D2
OR8D4
OR8F1P
OR8G1
OR8G2P
OR8G3P
OR8G5
OR8G7P
OR8H1
OR8H2
OR8H3
OR8I1P
OR8I2
OR8I4P
OR8J1
OR8J2
OR8J3
OR8K1
OR8K2P
OR8K3
OR8K4P
OR8K5
OR8L1P
OR8Q1P
OR8R1P
OR8S1
OR8S21P
OR8T1P
OR8U1
OR8U8
OR8U9
OR8V1P
OR8X1P
OR9A1P
OR9A2
OR9A3P
OR9A4
OR9G1
OR9G2P
OR9G3P
OR9G4
OR9G9
OR9H1P
OR9I1
OR9I2P
OR9I3P
OR9K1P
OR9K2
OR9L1P
OR9M1P
OR9N1P
OR9P1P
OR9Q1
OR9Q2
OR9R1P
OR9S24P
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AA1P
OR10AB1P
OR10AC1
OR10AD1
OR10AE1P
OR10AE3P
OR10AF1P
OR10AG1
OR10AH1P
OR10AK1P
OR10B1P
OR10C1
OR10D1P
OR10D3
OR10D4P
OR10D5P
OR10G1P
OR10G2
OR10G3
OR10G4
OR10G5P
OR10G6
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J2P
OR10J3
OR10J4
OR10J5
OR10J6P
OR10J7P
OR10J8P
OR10J9P
OR10K1
OR10K2
OR10N1P
OR10P1
OR10Q1
OR10Q2P
OR10R1P
OR10R2
OR10R3P
OR10S1
OR10T1P
OR10T2
OR10U1P
OR10V1
OR10V2P
OR10V3P
OR10V7P
OR10W1
OR10X1
OR10Y1P
OR10Z1
OR11A1
OR11G1P
OR11G2
OR11H1
OR11H2
OR11H3P
OR11H4
OR11H5P
OR11H6
OR11H7
OR11H12
OR11H13P
OR11I1P
OR11J1P
OR11J2P
OR11J5P
OR11J6P
OR11J7P
OR11K1P
OR11K2P
OR11L1
OR11M1P
OR11N1P
OR11P1P
OR11Q1P
OR12D1
OR12D2
OR12D3
OR13A1
OR13C1P
OR13C2
OR13C3
OR13C4
OR13C5
OR13C6P
OR13C7
OR13C8
OR13C9
OR13D1
OR13D2P
OR13D3P
OR13E1P
OR13F1
OR13G1
OR13H1
OR13I1P
OR13J1
OR13K1P
OR13Z1P
OR13Z2P
OR13Z3P
OR14A2
OR14A16
OR14C36
OR14I1
OR14J1
OR14K1
OR14L1P
OR51A1P
OR51A2
OR51A3P
OR51A4
OR51A5P
OR51A6P
OR51A7
OR51A8P
OR51A9P
OR51A10P
OR51AB1P
OR51B2
OR51B3P
OR51B4
OR51B5
OR51B6
OR51B8P
OR51C1P
OR51C4P
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51F3P
OR51F4P
OR51F5P
OR51G1
OR51G2
OR51H1
OR51H2P
OR51I1
OR51I2
OR51J1
OR51K1P
OR51L1
OR51M1
OR51N1P
OR51P1P
OR51Q1
OR51R1P
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B1P
OR52B2
OR52B3P
OR52B4
OR52B5P
OR52B6
OR52D1
OR52E1
OR52E2
OR52E3P
OR52E4
OR52E5
OR52E6
OR52E7P
OR52E8
OR52H1
OR52H2P
OR52I1
OR52I2
OR52J1P
OR52J2P
OR52J3
OR52K1
OR52K2
OR52K3P
OR52L1
OR52L2P
OR52M1
OR52M2P
OR52N1
OR52N2
OR52N3P
OR52N4
OR52N5
OR52P1P
OR52P2P
OR52Q1P
OR52R1
OR52S1P
OR52T1P
OR52U1P
OR52V1P
OR52W1
OR52X1P
OR52Y1P
OR52Z1
OR55B1P
OR56A1
OR56A3
OR56A4
OR56A5
OR56A7P
OR56B1
OR56B2P
OR56B3P
OR56B4
OXER1
OXGR1
OXTR
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY2
P2RY4
P2RY6
P2RY8
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
PAQR3
PAQR4
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PDGFRA
PDGFRB
PGBD1
PGR
PGRMC1
PGRMC2
PITPNM3
PKD2
PKD2L1
PKD2L2
PPARA
PPARD
PPARG
PRLHR
PROKR1
PROKR2
PRSS12
PTAFR
PTGDR
PTGDR2
PTGER1
PTGER2
PTGER3
PTGER4
PTGFR
PTGIR
PTH1R
PTH2R
PTK7
PTPN1
PTPN2
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPN9
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN20
PTPN20CP
PTPN21
PTPN22
PTPN23
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRVP
PTPRZ1
QRFPR
RAMP1
RAMP2
RAMP3
RARA
RARB
RARG
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
RELT
RET
RGR
RHO
ROR1
ROR2
RORA
RORB
RORC
ROS1
RRH
RTP1
RTP2
RTP3
RTP4
RTP5
RXFP1
RXFP2
RXFP3
RXFP4
RXRA
RXRB
RXRG
RYK
RYR1
RYR2
RYR3
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SCARA3
SCARA5
SCARB1
SCARB2
SCARF1
SCARF2
SCART1
SCTR
SERPING1
SMO
SSC4D
SSC5D
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
STAB1
STAB2
STYK1
SUCNR1
TAAR1
TAAR2
TAAR3P
TAAR4P
TAAR5
TAAR6
TAAR7P
TAAR8
TAAR9
TACR1
TACR2
TACR3
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R2P
TAS2R3
TAS2R4
TAS2R5
TAS2R6P
TAS2R7
TAS2R8
TAS2R9
TAS2R10
TAS2R12P
TAS2R13
TAS2R14
TAS2R15P
TAS2R16
TAS2R18P
TAS2R19
TAS2R20
TAS2R22
TAS2R30
TAS2R31
TAS2R33
TAS2R36
TAS2R37
TAS2R38
TAS2R39
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R45
TAS2R46
TAS2R50
TAS2R60
TAS2R62P
TAS2R63P
TAS2R64P
TAS2R67P
TAS2R68P
TBXA2R
TEK
TGFBR1
TGFBR2
THRA
THRB
TIE1
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLR10
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS13
TMPRSS15
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF21
TNFRSF25
TPRA1
TRA
TRAC
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
TRAF7
TRAJ1
TRAJ2
TRAJ3
TRAJ4
TRAJ5
TRAJ6
TRAJ7
TRAJ8
TRAJ9
TRAJ10
TRAJ11
TRAJ12
TRAJ13
TRAJ14
TRAJ15
TRAJ16
TRAJ17
TRAJ18
TRAJ19
TRAJ20
TRAJ21
TRAJ22
TRAJ23
TRAJ24
TRAJ25
TRAJ26
TRAJ27
TRAJ28
TRAJ29
TRAJ30
TRAJ31
TRAJ32
TRAJ33
TRAJ34
TRAJ35
TRAJ36
TRAJ37
TRAJ38
TRAJ39
TRAJ40
TRAJ41
TRAJ42
TRAJ43
TRAJ44
TRAJ45
TRAJ46
TRAJ47
TRAJ48
TRAJ49
TRAJ50
TRAJ51
TRAJ52
TRAJ53
TRAJ54
TRAJ55
TRAJ56
TRAJ57
TRAJ58
TRAJ59
TRAJ60
TRAJ61
TRAV1-1
TRAV1-2
TRAV2
TRAV3
TRAV4
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-5
TRAV8-6
TRAV8-7
TRAV9-1
TRAV9-2
TRAV10
TRAV11
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV15
TRAV16
TRAV17
TRAV18
TRAV19
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV28
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV33
TRAV34
TRAV35
TRAV36DV7
TRAV37
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV40
TRAV41
TRB
TRBC1
TRBC2
TRBD1
TRBD2
TRBJ1-1
TRBJ1-2
TRBJ1-3
TRBJ1-4
TRBJ1-5
TRBJ1-6
TRBJ2-1
TRBJ2-2
TRBJ2-2P
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
TRBV1
TRBV2
TRBV3-1
TRBV3-2
TRBV4-1
TRBV4-2
TRBV4-3
TRBV5-1
TRBV5-2
TRBV5-3
TRBV5-4
TRBV5-5
TRBV5-6
TRBV5-7
TRBV5-8
TRBV6-1
TRBV6-2
TRBV6-3
TRBV6-4
TRBV6-5
TRBV6-6
TRBV6-7
TRBV6-8
TRBV6-9
TRBV7-1
TRBV7-2
TRBV7-3
TRBV7-4
TRBV7-5
TRBV7-6
TRBV7-7
TRBV7-8
TRBV7-9
TRBV8-1
TRBV8-2
TRBV9
TRBV10-1
TRBV10-2
TRBV10-3
TRBV11-1
TRBV11-2
TRBV11-3
TRBV12-1
TRBV12-2
TRBV12-3
TRBV12-4
TRBV12-5
TRBV13
TRBV14
TRBV15
TRBV16
TRBV17
TRBV18
TRBV19
TRBV20-1
TRBV20OR9-2
TRBV21-1
TRBV21OR9-2
TRBV22-1
TRBV22OR9-2
TRBV23-1
TRBV23OR9-2
TRBV24-1
TRBV24OR9-2
TRBV25-1
TRBV25OR9-2
TRBV26
TRBV26OR9-2
TRBV27
TRBV28
TRBV29-1
TRBV29OR9-2
TRBV30
TRBVA
TRBVAOR9-2
TRBVB
TRBVC
TRD
TRDC
TRDD1
TRDD2
TRDD3
TRDJ1
TRDJ2
TRDJ3
TRDJ4
TRDV1
TRDV2
TRDV3
TRG
TRGC1
TRGC2
TRGJ1
TRGJ2
TRGJP
TRGJP1
TRGJP2
TRGV1
TRGV2
TRGV3
TRGV4
TRGV5
TRGV5P
TRGV6
TRGV7
TRGV8
TRGV9
TRGV10
TRGV11
TRGVA
TRGVB
TRHR
TRPA1
TRPC1
TRPC2
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TSHR
TYRO3
VDR
VIPR1
VIPR2
VLDLR
VN1R1
VN1R2
VN1R3
VN1R4
VN1R5
VN1R6P
VN1R7P
VN1R8P
VN1R9P
VN1R10P
VN1R11P
VN1R12P
VN1R13P
VN1R14P
VN1R15P
VN1R16P
VN1R17P
VN1R18P
VN1R19P
VN1R20P
VN1R21P
VN1R22P
VN1R23P
VN1R24P
VN1R25P
VN1R26P
VN1R27P
VN1R28P
VN1R29P
VN1R30P
VN1R31P
VN1R32P
VN1R33P
VN1R34P
VN1R35P
VN1R36P
VN1R37P
VN1R38P
VN1R39P
VN1R40P
VN1R41P
VN1R42P
VN1R43P
VN1R44P
VN1R45P
VN1R46P
VN1R47P
VN1R48P
VN1R49P
VN1R51P
VN1R52P
VN1R53P
VN1R54P
VN1R55P
VN1R56P
VN1R57P
VN1R58P
VN1R59P
VN1R60P
VN1R61P
VN1R62P
VN1R63P
VN1R64P
VN1R65P
VN1R66P
VN1R67P
VN1R68P
VN1R69P
VN1R70P
VN1R71P
VN1R72P
VN1R73P
VN1R74P
VN1R75P
VN1R76P
VN1R77P
VN1R78P
VN1R79P
VN1R80P
VN1R81P
VN1R82P
VN1R83P
VN1R84P
VN1R85P
VN1R86P
VN1R87P
VN1R88P
VN1R89P
VN1R90P
VN1R91P
VN1R92P
VN1R93P
VN1R94P
VN1R95P
VN1R96P
VN1R97P
VN1R98P
VN1R99P
VN1R100P
VN1R101P
VN1R102P
VN1R103P
VN1R104P
VN1R105P
VN1R106P
VN1R107P
VN1R108P
VN1R109P
VN1R110P
VN1R111P
VN1R112P
VN2R1P
VN2R2P
VN2R3P
VN2R6P
VN2R7P
VN2R9P
VN2R10P
VN2R11P
VN2R12P
VN2R13P
VN2R14P
VN2R15P
VN2R16P
VN2R17P
VN2R18P
VN2R19P
VN2R20P
VN2R21P
VSIG4
XCR1